plugins { id 'java'; id 'org.springframework.boot' version '3.3.0'; id 'io.spring.dependency-management' version '1.1.5' }
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.postgresql:postgresql'
  implementation 'org.locationtech.jts:jts-core:1.19.0'           // geo utils
  implementation 'com.github.jnr:jnr-ffi:2.2.16'                   // (optional)
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
