# LowCodeAgent

./: Agency  Notebook.ipynb  README.md  index.html  package-lock.json  package.json
20251015/: .env  CLIP.ipynb  docker-compose.yml  fragment.sh
20251015/ai/: bootstrap.sh
20251015/ai/ai_platform_demo/: README.txt  docker-compose.yml  middleware.sh  run_compose.sh  storage.sh
20251015/ai/ai_platform_demo/server/: Dockerfile  build.gradle
20251015/ai/ai_platform_demo/server/src/main/java/com/example/demo/controller/: CaseController.java  HealthController.java
20251015/ai/ai_platform_demo/server/src/main/resources/: application-docker.yml
20251015/ai_platform_demo/: .env  docker-compose.yml
20251015/ai_platform_demo/nodeapi/: index.js  package.json
20251015/ai_platform_demo/server/: Dockerfile  build.gradle
20251015/ai_platform_demo/server/src/main/java/com/ai/server/: DemoApplication.java
20251015/ai_platform_demo/server/src/main/java/com/ai/server/controller/: ApiController.java
20251015/ai_platform_demo/server/src/main/resources/: application-docker.yml
20251015/server/: Dockerfile  build.gradle
20251015/server/src/main/resources/: application-docker.yml
src/: main.tsx  root.tsx
src/components/: JsonList.tsx
src/consolidation/: ConsolidationPanel.tsx  OpenManager.ts  pairFiles.ts
src/shared/: messages.ts
src/viewer/: Viewer.tsx
